{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_PRIVY_APP_ID": "cmmvoxcix058e0ckv7uhp9ip0",
    "NEXT_PUBLIC_BUILDER_CODE": "noivan"
  }
}
